<html>
<head>
	<title>The Perfect Course Comparison !</title>
</head>

<style>
p  {
    color: grey;
    font-family: monotype corsiva;
    font-size: 160%;
    font-weight: bold;
}

.linktheme
	{	font-family:arial;
	}
	.linktheme:hover
	{
        background:url('pur.jpeg');
	color:black;
	font-family:Times;
	//border:dotted;	//solid,insert,outset
         
	}
/*div.background {
  background: url(course/E-learning.jpg) ;
  border: 2px solid black;
  opacity:0.6;
}*/
li {
  padding: 10px;
  /*overflow: auto;*/
}
 
li:hover {
  background: #eee;
  cursor: pointer;
}

div.transbox {
	 padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
	border-radius: 25px;
  margin: 30px;
  background-color: #ffffff;
  /*border:  solid black;*/
  opacity: 0.8;
 
}

div.transbox  {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}	.mytheme
	{
	color:black;
	font-weight:bold;
	font-family:"TimesNewRoman" ;
	font-size:60px;
	//font-style:italic
	}
	.mytheme1
	{
	background:url('');
	}
	.space
	{
	//padding-top:20px;
	//padding-bottom:20px;
	//padding-right:20px;
	//padding-left:20px;
	}



	a:link, a:visited {
    
    color: black;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a.link_class1:hover, a.link_class1:active {
   
}


a.link_class1:link, a.link_class1:visited {
   
    color: black;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a.course:hover, a.course:active ,a.course:link {
  font-family: "comic sans MS";


}
</style>
	

<body background="Homenew.jpeg">
<!--<body background="#1E90FF">-->
<!--<img src="images/stu.jpg">-->

<table>
<tr align=center>
<td width="30%">
	<img src="home_top_icon.gif" width="50%">
</td>
<td width="60%">
<marquee scrollamount=10 behavior="slide">
<p align=center class="mytheme">Review Online Courses</p>
</marquee>
</td>
</tr>
</table>
<!--<h1>Campus Placement Portal</h1>-->
<!--<h2>Campus Placement Portal</h2>
<h3>Campus Placement Portal</h3>
<h4>Campus Placement Portal</h4>
<h5>Campus Placement Portal</h5>
<h6>Campus Placement Portal</h6>-->
<table width=100%>
<!-- <tr align=center bgcolor="#4169E1"> -->
<tr align=center bgcolor=white>
	<td class="linktheme"><a href="coach_web.html">Home</a></td>
	<td class="linktheme">Recommended Courses</td>
<!-- 	<td class="linktheme">How we work</td> -->
	<td class="linktheme"><a href="Contact.html" class="link_class1">Contact</a></td>
	<!-- 
	<td class="linktheme">24*7</td> -->
	<!-- <td class="linktheme">Services</td> -->
<td class="linktheme"><a href="mailto:" class="link_class1">Any Query</a></td>
</tr>
</table>
<!-- <marquee behavior="alternate" scrollamount=10>
 For Recent Discounts Click Here
</marquee> -->
<!-- <img src="course/main_img.jpg" width="" height="" align=""> -->

<!-- <table>
<tr>
<td>
<table>
<tr bgcolor=red align=center>
<td colspan=2><font color=white>USER SIGN IN</font></td>
</tr>

<tr>
<TD>Id</TD>
<td><input type=text></td>
</tr>
<tr>
<TD>Password</TD>
<td><input type=password></td>
</tr>
<tr align=center>
<td colspan=2><input type=submit value="Login"></td>
</tr>
</tr>
</table> -->



  <div class="transbox">
    <p>Wooried about which course to do ? Here we are to sort your queries .<br> Currently We offer course Comaprison between Following Courses
    With the drastic development in technology,the way of learning has tremendously changed.Students prefer online learning,over sitting in front of a book for hours.Everything is available on the internet by means of various online courses provided by different online learning websites.Multiple courses are available at multiple places for the same topics.This gives birth to the necessity of a website where you can compare online courses of different leading websites on the basis of course duration,whether paid/unpaid,quality content and other measures ,so that students can have access to quality content and don't waste their time getting confused about which course to opt.</p>
  <!-- </div> -->

</td>
</td>
<td >
<ul>
<li><a class="course" href="ML.html" > Machine Learning </a></li>
<li><a class="course" href="DS.html"> Data Science </a></li>
<li><a class="course" href="WD.html">Web Development</a></li>
<li><a class="course" href="BD.html">Big Data</a></li>
</td>
<td>
</tr>
</table>
</div>
<table>
<tr>
<!-- <td>
<video src="stu.mp4" width="400px" height="300px" autoplay="true" controls>
</td> -->
	<td></td>
<td>


</td>s
</tr>
</table>
<div class="video-container"; style="padding-top: 35px;">

</div>
</body>

</html>	
