<html>
<head>
<title>
Course-Machine Learning 
</title>

</head>
<style >
/*
div.background {
  background: url(Machine_learning.jpg) ;
  border: 2px solid black;
  opacity:0.6;
  
}*/

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
  border-radius: 25px;
  opacity: 0.5;
}


	
	.intro
	{

    color: black
    font-family: courier;
    font-size: 160%;
}
h1{
	text-align:center;
	 color: black;
    font-family:TimesNewRoman;
    font-size: 300%;
}
h2{
	text-align:center;
	 color: grey;
    font-family: verdana;
    font-size: 200%;
}

table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
	
	a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: green;
}

</style>
<body style="background-image:url(about.jpeg)">
<h1> Machine Learning </h1>


  <div class="transbox">
   <p class= intro >
Machine learning is a field of computer science that gives computer systems the ability to "learn" (i.e., progressively improve performance on a specific task) with data, without being explicitly programmed.

The name Machine learning was coined in 1959 by Arthur Samuel. Evolved from the study of pattern recognition and computational learning theory in artificial intelligence,machine learning explores the study and construction of algorithms that can learn from and make predictions on data– such algorithms overcome following strictly static program instructions by making data-driven predictions or decisions, through building a model from sample inputs. Machine learning is employed in a range of computing tasks where designing and programming explicit algorithms with good performance is difficult or infeasible; example applications include email filtering, detection of network intruders or malicious insiders working towards a data breach,[6] optical character recognition (OCR),learning to rank, and computer vision.
</p>
  </div>


<h2>Course Comparison</h2>
<table >
  <tr>
  <th></th>
    <th>Coursera</th>
    <th>Edx</th> 
    <th>Udemy</th>
    <th>Udacity</th>
  </tr>
  <tr>
  <td><b>Course Link</b></td>
    <td><a href="">visit course</a></td>
    <td><a href="">visit course</a></td>
    <td><a href="">visit course</a></td>
    <td><a href="">visit course</a></td>
  </tr>
  <tr>
   <td><b>Course Structure</b></td>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
    <td></td>
  </tr>
  <tr>
     <td><b>Taught By</b></td>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
       <td></td>
  </tr>
    <tr>
     <td><b>Ratings</b></td>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
       <td></td>
  </tr>

</table>


</body>

</html>
